<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>ホーム</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1>ホーム</h1>
    <table border="1">
        <tr>
            <th>メニュー</th>
            <th>説明</th>
        </tr>
        <tr>
            <td><a href="/config_edit/">コンフィグ</a></td>
            <td>各種設定</td>
        </tr>
        <tr>
            <td><a href="/product_mst_edit/">商品マスター</a></td>
            <td>商品情報を登録します。</td>
        </tr>
        <tr>
            <td><a href="/voucher_data_edit/">伝票入力(入庫処理)</a></td>
            <td>国際運送毎に伝票の入力を行います。</td>
        </tr>
        <tr>
            <td><a href="/product_selling_edit/">出庫処理</a></td>
            <td>物が売れたら入力します。</td>
        </tr>
    </table>
</body>
</html>